name: Run Tests for Conveyances
on: [push, pull_request]
jobs:
  CI-for-Conveyances-Django-Project:
    runs-on : ubuntu-latest

    services:
      selenium:
        image: selenium/standalone-chrome:latest
        options: --health-cmd="curl --silent --fail localhost:4444/wd/hub/status || exit 1" --health-interval=30s --health-timeout=30s --health-retries=5
        ports:
          - 4444:4444

    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        python-version: ["3.13", "3.14"]
        poetry-version: ["2.2.1"]
        mongodb-version: ['8.0']

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.12.0
        with:
          mongodb-version: ${{ matrix.mongodb-version }}
      - name: Run image
        uses: abatilo/actions-poetry@v4
        with:
          poetry-version: ${{ matrix.poetry-version }}
      - name: View poetry --help
        working-directory: ./conveyances
        run: poetry --help

      - name: Setup a local virtual environment
        working-directory: ./conveyances
        run: |
          poetry config virtualenvs.create true --local
          poetry config virtualenvs.in-project true --local
      - uses: actions/cache@v4
        name: Define a cache for the virtual environment based on the dependencies lock file
        with:
          path: ./.venv
          key: venv-${{ hashFiles('poetry.lock') }}
      - name: Install the project dependencies
        working-directory: ./conveyances
        run: |
          poetry install
      - name: Run Conveyances Migrations
        working-directory: ./conveyances
        run: |
          poetry run python manage.py migrate
      - name: Run Conveyances Tests
        working-directory: ./conveyances
        run: |
          poetry run pytest --cov-branch --cov-report=xml

      - name: Upload Conveyances coverage reports to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: amakarudze/conveyances_app